int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080007
int color darkGray 0x7f080006
int color gray 0x7f080004
int color home_search_bg 0x7f080008
int color normal_bg_color 0x7f080001
int color normal_bg_color_litter 0x7f080002
int color normal_orange 0x7f080000
int color normal_orange_btn_pressed 0x7f08000b
int color normal_orange_btn_unclickable 0x7f08000a
int color silverGray 0x7f080005
int color white 0x7f080003
int color yellowGreen 0x7f080009
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen little_sapce 0x7f05000d
int dimen normal_input_height 0x7f05000e
int dimen normal_space 0x7f05000c
int dimen text_size_default 0x7f050008
int dimen text_size_index_home_title 0x7f050009
int dimen text_size_zhuti 0x7f05000a
int dimen text_size_zhuti2 0x7f05000b
int dimen title_text_size 0x7f050007
int drawable arrow_back 0x7f020000
int drawable arrow_login_bg 0x7f020001
int drawable arrow_login_line 0x7f020002
int drawable arrow_right 0x7f020003
int drawable arrow_xia 0x7f020004
int drawable bangdan_green 0x7f020005
int drawable btn_active_bg 0x7f020006
int drawable btn_left 0x7f020007
int drawable btn_login_selector 0x7f020008
int drawable btn_middle 0x7f020009
int drawable btn_right 0x7f02000a
int drawable btn_text_color_selector 0x7f02000b
int drawable buy_btn_selected 0x7f02000c
int drawable chihewanle 0x7f02000d
int drawable city_bottom_item_background 0x7f02000e
int drawable city_list_search_shape 0x7f02000f
int drawable deal_list_item_status_booking 0x7f020010
int drawable deal_list_item_status_coupon 0x7f020011
int drawable deal_list_item_status_dianping_chosen 0x7f020012
int drawable deal_list_item_status_free 0x7f020013
int drawable deal_list_item_status_hui 0x7f020014
int drawable deal_list_item_status_lottery 0x7f020015
int drawable deal_list_item_status_online 0x7f020016
int drawable deal_list_item_status_reservation 0x7f020017
int drawable default_ptr_flip 0x7f020018
int drawable default_ptr_rotate 0x7f020019
int drawable detail_activity_home_list1_btn_bg_selector 0x7f02001a
int drawable detail_activity_home_list1_filter1_bg_selector 0x7f02001b
int drawable detail_coupon 0x7f02001c
int drawable detail_couponicon 0x7f02001d
int drawable detail_grouponicon 0x7f02001e
int drawable erweima 0x7f02001f
int drawable found_icon_comment 0x7f020020
int drawable found_icon_fire 0x7f020021
int drawable found_icon_friend 0x7f020022
int drawable goods_tip_bought 0x7f020023
int drawable goods_tip_bought1 0x7f020024
int drawable goods_tip_return 0x7f020025
int drawable guidance_skip 0x7f020026
int drawable guide_button 0x7f020027
int drawable guide_welcome 0x7f020028
int drawable guide_welcome1 0x7f020029
int drawable guide_welcome2 0x7f02002a
int drawable guide_welcome3 0x7f02002b
int drawable home_0yuan 0x7f02002c
int drawable home_icon_hot 0x7f02002d
int drawable home_icon_new 0x7f02002e
int drawable home_miaosha 0x7f02002f
int drawable home_more_arrow_down 0x7f020030
int drawable home_more_arrow_up 0x7f020031
int drawable home_navibar_icon_add 0x7f020032
int drawable home_navibar_tips_bg 0x7f020033
int drawable home_navibar_tips_icon_comment 0x7f020034
int drawable home_navibar_tips_icon_scan 0x7f020035
int drawable home_navibar_tips_icon_store 0x7f020036
int drawable home_serve_dot 0x7f020037
int drawable home_serve_dot_pressed 0x7f020038
int drawable home_title_tips_arrow 0x7f020039
int drawable home_wel1 0x7f02003a
int drawable home_wel2 0x7f02003b
int drawable home_wel3 0x7f02003c
int drawable home_wel4 0x7f02003d
int drawable home_wel5 0x7f02003e
int drawable home_xianshi 0x7f02003f
int drawable homework 0x7f020040
int drawable hui_discount_item_rule_arrow 0x7f020041
int drawable ic 0x7f020042
int drawable ic_action_share_pressed 0x7f020043
int drawable ic_back_d 0x7f020044
int drawable ic_back_food 0x7f020045
int drawable ic_back_u 0x7f020046
int drawable ic_back_white 0x7f020047
int drawable ic_btn_filter_selected 0x7f020048
int drawable ic_filter_down 0x7f020049
int drawable ic_home_search 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable ic_phone_big 0x7f02004c
int drawable ic_web_back 0x7f02004d
int drawable ic_web_search 0x7f02004e
int drawable icon 0x7f02004f
int drawable icon_emotion 0x7f020050
int drawable icon_famous_brand_price 0x7f020051
int drawable icon_new 0x7f020052
int drawable icon_search 0x7f020053
int drawable index_home_dot_selector 0x7f020054
int drawable index_home_list3_clock_begin 0x7f020055
int drawable index_home_list3_clock_bg 0x7f020056
int drawable index_home_list3_clock_end 0x7f020057
int drawable index_home_list3_clock_ended 0x7f020058
int drawable index_home_list3_clock_shape 0x7f020059
int drawable index_home_list3_countdown 0x7f02005a
int drawable index_home_list3_title 0x7f02005b
int drawable index_home_list7_tip 0x7f02005c
int drawable indicator_arrow 0x7f02005d
int drawable indicator_bg_bottom 0x7f02005e
int drawable indicator_bg_top 0x7f02005f
int drawable list_bkg_line_d 0x7f020060
int drawable list_bkg_line_u 0x7f020061
int drawable loc 0x7f020062
int drawable loc2 0x7f020063
int drawable loc22 0x7f020064
int drawable login_other_shape 0x7f020065
int drawable login_pwd 0x7f020066
int drawable login_user 0x7f020067
int drawable login_yanzhengma 0x7f020068
int drawable main_home_search_shape 0x7f020069
int drawable main_home_selector 0x7f02006a
int drawable main_index_home_normal 0x7f02006b
int drawable main_index_home_normal2 0x7f02006c
int drawable main_index_home_pressed 0x7f02006d
int drawable main_index_home_pressed2 0x7f02006e
int drawable main_index_my_normal 0x7f02006f
int drawable main_index_my_pressed 0x7f020070
int drawable main_index_search_normal 0x7f020071
int drawable main_index_search_pressed 0x7f020072
int drawable main_index_tuan_normal 0x7f020073
int drawable main_index_tuan_pressed 0x7f020074
int drawable main_my_selector 0x7f020075
int drawable main_search_search_shape 0x7f020076
int drawable main_search_selector 0x7f020077
int drawable main_text_color_selector 0x7f020078
int drawable main_tuan_selector 0x7f020079
int drawable mc_btn_top_pressed 0x7f02007a
int drawable mc_btn_top_unpressed 0x7f02007b
int drawable my_coupon_user_icon_normal 0x7f02007c
int drawable my_dianping_user_icon_normal 0x7f02007d
int drawable my_favorite_icon_press 0x7f02007e
int drawable my_favorite_user_icon_normal 0x7f02007f
int drawable my_login_btn 0x7f020080
int drawable my_tuan_fav_icon_press 0x7f020081
int drawable nav_baby 0x7f020082
int drawable nav_beauty 0x7f020083
int drawable nav_car 0x7f020084
int drawable nav_coffee 0x7f020085
int drawable nav_discount 0x7f020086
int drawable nav_food 0x7f020087
int drawable nav_footer 0x7f020088
int drawable nav_grouponshan 0x7f020089
int drawable nav_hotel 0x7f02008a
int drawable nav_house 0x7f02008b
int drawable nav_imarry 0x7f02008c
int drawable nav_jiazhuang 0x7f02008d
int drawable nav_jingdian 0x7f02008e
int drawable nav_ktv 0x7f02008f
int drawable nav_more 0x7f020090
int drawable nav_movie 0x7f020091
int drawable nav_pet 0x7f020092
int drawable nav_relax 0x7f020093
int drawable nav_shoppingmall 0x7f020094
int drawable nav_sport 0x7f020095
int drawable nav_takeaway 0x7f020096
int drawable nav_yanchu 0x7f020097
int drawable nav_yiyuan 0x7f020098
int drawable nav_zhoubianyou 0x7f020099
int drawable navibar_arrow_down 0x7f02009a
int drawable navibar_arrow_up 0x7f02009b
int drawable navibar_icon_search 0x7f02009c
int drawable new_comer_guide_bg 0x7f02009d
int drawable new_comer_guide_fg_1 0x7f02009e
int drawable new_comer_guide_fg_2 0x7f02009f
int drawable new_comer_guide_fg_3 0x7f0200a0
int drawable new_comer_guide_fg_4 0x7f0200a1
int drawable new_customer_tittle 0x7f0200a2
int drawable new_icon 0x7f0200a3
int drawable new_mail_icon 0x7f0200a4
int drawable order_dai_fukuan 0x7f0200a5
int drawable person 0x7f0200a6
int drawable person_default 0x7f0200a7
int drawable personal_navibar_icon_message 0x7f0200a8
int drawable promo_title_1 0x7f0200a9
int drawable qq_btn 0x7f0200aa
int drawable search_rank_hot 0x7f0200ab
int drawable seperate_line_top 0x7f0200ac
int drawable sidebar_background 0x7f0200ad
int drawable star30 0x7f0200ae
int drawable tab_mid_normal 0x7f0200af
int drawable tab_mid_press 0x7f0200b0
int drawable title_home_arrow_down_normal 0x7f0200b1
int drawable title_home_arrow_down_pressed 0x7f0200b2
int drawable title_shadow 0x7f0200b3
int drawable title_shadow_shape 0x7f0200b4
int drawable tuan_home_search_bar_bg 0x7f0200b5
int drawable tuan_home_search_edit_bg 0x7f0200b6
int drawable tuan_home_search_icon 0x7f0200b7
int drawable tuan_info_line 0x7f0200b8
int drawable tuan_item 0x7f0200b9
int drawable tuan_tab_title_select 0x7f0200ba
int drawable weibo_btn 0x7f0200bb
int drawable weixin_btn 0x7f0200bc
int drawable yanzhengma_shape 0x7f0200bd
int drawable yy_calendar_bkg 0x7f0200be
int drawable zhifubao_btn 0x7f0200bf
int id action_settings 0x7f060074
int id both 0x7f060003
int id bottom_bar 0x7f060057
int id btn_buy_now 0x7f06005a
int id cat_click_listView 0x7f06001d
int id category_goods_back 0x7f06001b
int id category_goods_click 0x7f06001c
int id category_index_back 0x7f06000c
int id category_index_item_img 0x7f06001e
int id category_index_item_text 0x7f06001f
int id category_index_num 0x7f060020
int id category_list 0x7f06000d
int id city_list 0x7f060018
int id city_list_item_tv_cityName 0x7f06000f
int id city_list_item_tv_sortKey 0x7f06000e
int id city_list_tou 0x7f060016
int id click_to_bigimg 0x7f06005d
int id disabled 0x7f060004
int id etPassw 0x7f06004e
int id etRePassw 0x7f06004f
int id etUser 0x7f06004d
int id fl_inner 0x7f060047
int id flip 0x7f06000a
int id good_detail_back 0x7f060054
int id goods_detail_favorite 0x7f060055
int id goods_detail_food 0x7f06005f
int id goods_detail_share 0x7f060056
int id goods_image 0x7f06005c
int id goods_old_price 0x7f060059
int id goods_price 0x7f060058
int id goods_tip_bought 0x7f060063
int id goods_tip_guoqi 0x7f060062
int id goods_tip_return 0x7f060060
int id goods_tip_threeday 0x7f060061
int id goods_title 0x7f06005e
int id gridview 0x7f060000
int id home_city_back 0x7f060017
int id home_city_index_search 0x7f06001a
int id home_index_item_img 0x7f060023
int id home_index_item_text 0x7f060024
int id index_home_gridview_my 0x7f060025
int id index_my_list1_photo 0x7f06002c
int id index_search_address 0x7f060030
int id index_top_city 0x7f060021
int id index_top_scan 0x7f060022
int id listView 0x7f06006a
int id login_QQ 0x7f06003d
int id login_by_phone_text 0x7f060037
int id login_by_pwd 0x7f060033
int id login_by_pwd_text 0x7f06003a
int id login_by_right_arrow 0x7f06002e
int id login_check_btn 0x7f060035
int id login_check_num 0x7f060034
int id login_index_back 0x7f060031
int id login_user_name 0x7f060032
int id login_weibo 0x7f06003c
int id login_weixin 0x7f06003b
int id login_zhifu 0x7f06003e
int id main_bottom_tabs 0x7f060011
int id main_content 0x7f060010
int id main_home 0x7f060012
int id main_my 0x7f060015
int id main_order 0x7f060014
int id main_tuan 0x7f060013
int id manualOnly 0x7f060005
int id my_login_btn_phone 0x7f060039
int id my_login_btn_pwd 0x7f060036
int id my_login_text 0x7f06002d
int id order_btn 0x7f060046
int id order_count_text 0x7f060043
int id order_delete 0x7f06003f
int id order_desc 0x7f060041
int id order_goods_price 0x7f060042
int id order_price_c 0x7f060044
int id order_price_total 0x7f060045
int id order_sort_title 0x7f060040
int id payPwd 0x7f060050
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060048
int id pull_to_refresh_progress 0x7f060049
int id pull_to_refresh_sub_text 0x7f06004b
int id pull_to_refresh_text 0x7f06004a
int id register_btn 0x7f060052
int id register_index_back 0x7f06004c
int id res_tel 0x7f060051
int id rotate 0x7f06000b
int id scroll_content 0x7f06005b
int id scrollview 0x7f060002
int id serch_index_title 0x7f06002f
int id shop_tel 0x7f060068
int id shop_tel_index 0x7f060069
int id shop_title 0x7f060067
int id sidebar 0x7f060019
int id title_bar 0x7f060053
int id tuan_count 0x7f060071
int id tuan_distant 0x7f06006d
int id tuan_index_image_item 0x7f06006b
int id tuan_index_text_item 0x7f06006c
int id tuan_index_xtext_item 0x7f06006e
int id tuan_price 0x7f06006f
int id tuan_value 0x7f060070
int id tv_more_detail 0x7f060065
int id tv_more_detail_web_view 0x7f060064
int id user_register 0x7f060038
int id v_dot1 0x7f060027
int id v_dot2 0x7f060028
int id v_dot3 0x7f060029
int id v_dot4 0x7f06002a
int id v_dot5 0x7f06002b
int id viewPager 0x7f060026
int id webview 0x7f060001
int id welcome_guide_btn 0x7f060073
int id welcome_pager 0x7f060072
int id wv_gn_warm_prompt 0x7f060066
int layout activity_all_category 0x7f030000
int layout activity_city_list_item 0x7f030001
int layout activity_main 0x7f030002
int layout all_category_index 0x7f030003
int layout city_index 0x7f030004
int layout city_index_list2 0x7f030005
int layout city_index_remen 0x7f030006
int layout goods_cat_list 0x7f030007
int layout home_all_category_item 0x7f030008
int layout home_city_search 0x7f030009
int layout home_index 0x7f03000a
int layout home_index_item_1 0x7f03000b
int layout home_index_items 0x7f03000c
int layout home_viewpager 0x7f03000d
int layout index_my 0x7f03000e
int layout index_my_list1 0x7f03000f
int layout index_my_list2 0x7f030010
int layout index_search 0x7f030011
int layout index_search_list1 0x7f030012
int layout index_search_list2 0x7f030013
int layout index_search_list3 0x7f030014
int layout login_by_phone 0x7f030015
int layout login_pwd_user 0x7f030016
int layout my_comment 0x7f030017
int layout my_favorite 0x7f030018
int layout my_login 0x7f030019
int layout my_login_list1 0x7f03001a
int layout my_login_list2 0x7f03001b
int layout my_setindex 0x7f03001c
int layout my_wallet 0x7f03001d
int layout now_order 0x7f03001e
int layout order_index 0x7f03001f
int layout pull_to_refresh_header_horizontal 0x7f030020
int layout pull_to_refresh_header_vertical 0x7f030021
int layout register 0x7f030022
int layout tuan_goods_detail 0x7f030023
int layout tuan_goods_detail_layout 0x7f030024
int layout tuan_goods_detail_tip 0x7f030025
int layout tuan_goods_shop 0x7f030026
int layout tuan_index 0x7f030027
int layout tuan_index_list1 0x7f030028
int layout welcome 0x7f030029
int layout welcome_guide 0x7f03002a
int menu handler 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string cityname 0x7f070009
int string hello_world 0x7f070007
int string home_cityname 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string tuan_index_distance 0x7f070010
int string tuan_index_look 0x7f07000f
int string tuan_index_price 0x7f07000d
int string tuan_index_title 0x7f07000b
int string tuan_index_title2 0x7f07000c
int string tuan_index_value 0x7f07000e
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
