<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
   <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
      
    <ImageView
        android:id="@+id/category_index_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:padding="@dimen/normal_space"
        android:src="@drawable/arrow_back" />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:text="全部分类"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/black"
        />
</RelativeLayout>

<ListView 
    android:id="@+id/category_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ></ListView>
</LinearLayout>
