<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_orange" >
    
    <TextView 
        android:id="@+id/index_top_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/loc22"
        
        android:drawablePadding="@dimen/little_sapce"
        android:textColor="@color/white"
        android:text="@string/home_cityname"
        android:padding="10dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="首页"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />
    <ImageView 
        android:id="@+id/index_top_scan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginRight="@dimen/normal_space"
        android:layout_alignParentRight="true"
        android:src="@drawable/erweima"
        />
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color"
        />
 
   
    
<include layout="@layout/home_viewpager"/>
 <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color"
        />
 
</LinearLayout>

<include layout="@layout/home_index_items"/>
</LinearLayout>
</ScrollView>