<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal">
        <TextView 
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/little_sapce"
           
            android:textSize="@dimen/text_size_default"/>
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/normal_bg_color"
            />
        <EditText 
            android:id="@+id/login_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号/邮箱"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_zhuti"
            android:paddingLeft="@dimen/little_sapce"
             android:background="@null"/>
           
        
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color"/>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <TextView 
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:gravity="center"
            android:padding="@dimen/little_sapce"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"/>
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/normal_bg_color"
            />
        <EditText 
            android:id="@+id/login_by_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="@color/gray"
            android:paddingLeft="@dimen/little_sapce"
            android:textSize="@dimen/text_size_zhuti"/>
         
     </LinearLayout>
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color"/>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <TextView 
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:padding="@dimen/little_sapce"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"/>
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/normal_bg_color"
            />
        <EditText 
            android:id="@+id/login_check_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
           android:layout_marginLeft="@dimen/normal_space"
           android:background="@null"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_zhuti"
            />
         <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/normal_bg_color"
            />
         <TextView
             android:id="@+id/login_check_btn"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@null"
             android:gravity="center"
             android:textColor="@color/normal_orange"
             android:textSize="@dimen/text_size_default"
              />
     </LinearLayout>

     <TextView 
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="@color/normal_bg_color"
         android:padding="@dimen/little_sapce"/>
     <ImageView 
         android:id="@+id/my_login_btn_pwd"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/normal_bg_color"
         android:src="@drawable/my_login_btn"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/normal_bg_color"
         android:orientation="horizontal">
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             
             android:layout_weight="1"/>
     <TextView 
         android:id="@+id/login_by_phone_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="手机登录"
         android:textColor="@color/yellowGreen"
         android:textSize="@dimen/text_size_zhuti2"
         android:gravity="right"
         android:padding="@dimen/little_sapce"/>
     </LinearLayout>
</LinearLayout>
