<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal">
        <TextView 
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/little_sapce"
            android:drawableRight="@drawable/arrow_xia"
            android:textSize="@dimen/text_size_default"/>
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/normal_bg_color"
            />
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_zhuti2"
            android:background="@null"
            android:paddingLeft="@dimen/little_sapce"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="获取验证码"
            android:textSize="@dimen/text_size_zhuti"
            />
        
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color"/>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <TextView 
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:padding="@dimen/little_sapce"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"/>
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/normal_bg_color"
            />
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入短信验证码"
            android:textColor="@color/gray"
            android:background="@null"
            android:textSize="@dimen/text_size_zhuti2"
            android:paddingLeft="@dimen/little_sapce"/>
         
     </LinearLayout>

     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="未注册的手机号码验证后自动创建用户"
         android:textColor="@color/gray"
         android:textSize="10sp"
         android:background="@color/normal_bg_color"
         android:padding="@dimen/little_sapce"
         android:gravity="center"/>
     <ImageView 
         android:id="@+id/my_login_btn_phone"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/normal_bg_color"
         android:src="@drawable/my_login_btn"/>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/normal_bg_color"
         android:orientation="horizontal">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
     <TextView 
         android:id="@+id/login_by_pwd_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="账号密码登录"
         android:textColor="@color/yellowGreen"
         android:textSize="@dimen/text_size_zhuti2"
         android:gravity="right"
         android:padding="@dimen/little_sapce"/>
     </LinearLayout>
</LinearLayout>
