<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/normal_bg_color" >
     <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:background="@color/white">
      
    <ImageView
        android:id="@+id/login_index_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:padding="@dimen/normal_space"
        android:src="@drawable/arrow_back" />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:text="用户登录"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/black"
        />
     <TextView
        android:id="@+id/user_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/little_sapce"
        android:textSize="@dimen/text_size_zhuti"
        android:textColor="@color/normal_orange"
        />
</RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
  
    <include layout="@layout/login_pwd_user"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <include layout="@layout/my_login_list2"/>
 
</LinearLayout>
