<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/normal_bg_color">
    <LinearLayout 
        
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/mc_btn_top_unpressed"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@+id/good_detail_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_active_bg"
            android:drawableLeft="@drawable/arrow_back"
            android:text="商品详情"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <ImageView 
            android:id="@+id/goods_detail_favorite"
            android:padding="@dimen/little_sapce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_active_bg"
            android:src="@drawable/my_favorite_icon_press"/>
        <ImageView 
            android:id="@+id/goods_detail_share"
            android:layout_width="wrap_content"
            android:padding="@dimen/little_sapce"
            android:layout_height="match_parent"
            android:background="@drawable/btn_active_bg"
            android:src="@drawable/my_tuan_fav_icon_press"/>
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/little_sapce"
        >
        <TextView 
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:textColor="@color/normal_orange_btn_pressed"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="26sp"/>
         <TextView 
             android:id="@+id/goods_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="￥0.00"/>
         <Button 
             android:id="@+id/btn_buy_now"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:background="@drawable/buy_btn_selected"
             android:text="立即购买"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:textColor="@color/white"
             />
    </LinearLayout>
    
    <ScrollView 
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/title_bar">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView 
                    android:id="@+id/goods_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/tuan_item"/>
                <TextView 
                    android:id="@+id/click_to_bigimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/goods_image"
                    android:gravity="center"
                    android:background="#55999999"
                    android:padding="3dp"
                    android:text="点击查看大图"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_space"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品标题"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"/>
                <TextView 
                    android:id="@+id/goods_detail_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_space"
                    android:text="商品描述，长长长的文字~~"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_default"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/little_sapce"
                    >
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/little_sapce"
                        android:orientation="vertical">
                        <TextView 
                            android:id="@+id/goods_tip_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是否支持随时退货"
                            android:textColor="@color/gray"
                            android:drawableLeft="@drawable/goods_tip_return"/>
                        <TextView 
                            android:id="@+id/goods_tip_threeday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3天以上"
                            android:textColor="@color/gray"
                            android:drawableLeft="@drawable/goods_tip_return"/>
                        
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/little_sapce">
                       <TextView 
                            android:id="@+id/goods_tip_guoqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支持过期退款"
                            android:textColor="@color/gray"
                            android:drawableLeft="@drawable/goods_tip_return"/> 
                            <TextView 
                            android:id="@+id/goods_tip_bought"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人购买"
                            android:textColor="@color/gray"
                            android:drawableLeft="@drawable/goods_tip_bought1"/>
                    </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/tuan_goods_shop" />

            <include layout="@layout/tuan_goods_detail_layout"/>
            <include layout="@layout/tuan_goods_detail_tip"/>
            
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
