<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_search_search_shape"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/little_sapce"
            android:paddingBottom="7dp"
            android:paddingLeft="22dp"
            android:paddingRight="14dp"
            android:paddingTop="7dp"
            android:text="商户名，地点等...        "
            android:textColor="@color/gray"
            android:textStyle="italic" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:textSize="@dimen/title_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>